Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/dimtion/Shaarlier
Issue Tracker:https://github.com/dimtion/Shaarlier/issues
Changelog:https://github.com/dimtion/Shaarlier/releases

Auto Name:Shaarlier
Summary:Share links on Shaarli
Description:
Easily share links on Shaarli instances.

Features:

* Publish links on your Shaarli
* Automatically add a title to your links (as Shaarli does)
* Optional dialog box for editing title, description or tags
* Multiple Shaarlis
.

Repo Type:git
Repo:https://github.com/dimtion/Shaarlier

Build:1.2.0,13
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.2.0-debug,14
    commit=v1.2.0-debug
    subdir=app
    gradle=yes

Build:1.2.2,16
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.2.3,17
    commit=v1.2.3
    subdir=app
    gradle=yes

Build:1.2.4,18
    commit=v1.2.4
    subdir=app
    gradle=yes

Build:1.3.0-alpha,19
    commit=v1.3.0-alpha
    subdir=app
    gradle=yes

Build:1.3.0,20
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.4.0-alpha,22
    commit=v1.4.0-alpha
    subdir=app
    gradle=yes

Build:1.5.0a1,23
    commit=v1.5.0a1
    subdir=app
    gradle=yes

Build:1.6.0,25
    commit=v1.6.0
    subdir=app
    gradle=yes

Build:1.6.1,26
    commit=v1.6.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.6.1
Current Version Code:26
